NEXT_PUBLIC_BIGMAP_URL="https://firebasestorage.googleapis.com/v0/b/coop-arena-web.appspot.com/o/videos%2FBigmap_25Fps_01_c.mp4?alt=media&token=9e79151a-8620-4151-80bc-f73a42f1305e"
NEXT_PUBLIC_ICE_URL="/videos/ice_2000x1000_25fps_17_c.mp4"
NEXT_PUBLIC_YTTRE_OVAL_URL="https://firebasestorage.googleapis.com/v0/b/coop-arena-web.appspot.com/o/videos%2FYttreoval_25Fps_01_c.mp4?alt=media&token=59dfdacf-60e5-44bd-8cd7-a5fc1452fe3e"
NEXT_PUBLIC_ARENA_MODEL="/models/lhf_2025_arena_13.glb"
NEXT_PUBLIC_UPPER_CUBE_URL="/videos/upperCube_25Fps_05_c.mp4"
NEXT_PUBLIC_A7_URL="/videos/A7_25Fps_08_c_halfSize.mp4"
NEXT_PUBLIC_LOWER_CUBE_URL="/videos/lowerCube_25Fps_04_c.mp4"